1 # !/usr/bin/python3.9
2 # -*- coding: utf-8 -*-
3
4 import sys
5
6 __all__ = ['progress']
7
8
9 class Progress(object):
10 counter = 0
11
12 def __init__(self):
13 pass
14
15 @classmethod
16 def progress_bar(cls, factor, counter, total, tip):
17 """
18 绘制进度条
19
20 Args：
21 factor: 进度条字符的个数因子
22 counter: 当前的次数；取列表循环的此时
23 total: 总长度。取列表的长度
24 tip: 进度条前面的提示
25 Return:
26
27 """
28
29 _output = sys.stdout
30 # 百分比
31 percentage = counter / total
32
33 # 进度条风格
34
36 _output.write(fashion_string)
37 _output.flush()
38
39 @classmethod
40 def progress(cls, obj: list, tip='进度'):
41 """
42 进度条效果，显示进度以及百分比。目前传入对象仅支持列表对象。该函数是生成器
43 Args：
44 obj：列表参数
45 tip: 进度条前面的提示信息
46
47 yield：
48 返回列表元素
49
50 """
51
52 # 取列表长度
53 length = len(obj)
54
55 # 利用生成器，返回列表值并显示进度条及百分比
