 const char* str2[8] = {
                 "492357816",
                 "834159672",
                 "618753294",
                 "276951438",
                 "294753618",
                 "438951276",
                 "816357492",
                 "672159834"
    };
    for (int i = 0; i < 8; i++)
    {
        if (test(str2[i], strb))
        {
            //printf("%s",str2[i]);
            string str = str2[i];
            printf("所求幻方为：\n");
            cout << str.substr(0, 3) << endl;
            cout << str.substr(3, 3) << endl;
            cout << str.substr(6, 3) << endl;
        }
        else 
        
            printf("无幻方满足条件！");
        
    }
    return 0;
}
bool test(std::string a, std::string b)
{
    if (a.size() != b.size())
    {
        return false;
    }
    for (size_t i = 0; i < a.size(); i++)
    {
        if (a.at(i) == b.at(i)||(b.at(i) == '0'))
        {
            continue;
        }
        
        return false;
    }
    return true;
}
